app/views/restaurants/index.html.erb

<div class="row">
  <div class="column">
    <div class="ui middle aligned divided list">
      <% @restaurants.each do |restaurant| %>
        <a href="<%= restaurant_path(restaurant) %>" class="item">
          <div class="right floated content">
            <span class='menu-items count'>
              <b>Menu Items:</b>
              <%= restaurant.menu_items.count %>
            </span>
            <span class='non-menu-items count'>
              <b>Other Items:</b>
              <%= restaurant.non_menu_items.count %>
            </span>
          </div>
          <%= image_tag(image_path(restaurant), height: '100', width:'100', class: 'ui avatar image') %>
          <div class="content">
          <%= restaurant.name.titleize %>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</div>

app/views/restaurants/index.html.haml
.row
  .column
    .ui.middle.aligned.divided.list
      - @restaurants.each do |restaurant|
        %a.item{:href => "#{restaurant_path(restaurant)}"}
          .right.floated.content
            %span.menu-items.count
              %b Menu Items:
              = restaurant.menu_items.count
            %span.non-menu-items.count
              %b Other Items:
              = restaurant.non_menu_items.count
          = image_tag(image_path(restaurant), height: '100', width:'100', class: 'ui avatar image')
          .content
            = restaurant.name.titleize
