app/views/layouts/_navigation.html.haml
.ui.top.attached.stackable.menu
  = link_to 'Home', root_path, class: "ui item"
  = link_to 'Restaurants', restaurants_path, class: 'ui item'
  .right.menu
    .ui.right.aligned.category.search.item
      .ui.transparent.icon.input
        %input.prompt{:placeholder => "Search animals...", :type => "text"}/
        %i.search.link.icon
      .results

app/views/layouts/_navigation.html.erb

<div class="ui top attached stackable menu">
 <%= link_to 'Home', root_path, class: "ui item" %></li>
  <%= link_to 'Restaurants', restaurants_path, class: 'ui item' %></li>
  <div class="right menu">
    <div class="ui right aligned category search item">
      <div class="ui transparent icon input">
        <input class="prompt" type="text" placeholder="Search animals...">
        <i class="search link icon"></i>
      </div>
      <div class="results"></div>
    </div>
  </div>
</div>
